{
  "name": "wp-server-log-viewer",
  "version": "1.0.0",
  "description": "View and analyse your server logs from within the WordPress admin dashboard",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttiviljami/wp-server-log-viewer.git"
  },
  "keywords": [
    "server",
    "log",
    "viewer",
    "nginx",
    "apache",
    "wordpress",
    "plugin"
  ],
  "author": "anttiviljami",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/anttiviljami/wp-server-log-viewer/issues"
  },
  "homepage": "https://github.com/anttiviljami/wp-server-log-viewer#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
